# spring-boot-starter

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davidepugliese/springbootgradletest/: SpringBootGradleTestApplication.java  WebConfig.java,bak
src/main/java/com/davidepugliese/springbootgradletest/controllers/: IndexController.java
src/main/java/com/davidepugliese/springbootstarter/: SpringBootStarterApplication.java  WebConfig.java,bak
src/main/java/com/davidepugliese/springbootstarter/controllers/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/davidepugliese/springbootgradletest/: SpringBootGradleTestApplicationTests.java
src/test/java/com/davidepugliese/springbootstarter/: SpringBootStarterApplicationTests.java
