buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
	maven {
		url "http://dl.bintray.com/jtwig/maven"
	}
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.slf4j:slf4j-api')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.jtwig:jtwig-spring-boot-starter:5.+')
	compile('org.jtwig:jtwig-core:5.+')
	testCompile 'commons-io:commons-io:2.4'
	testCompile 'org.mockito:mockito-core:1.10.19'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'junit:junit:4.12'
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}